name=LandBoards_Digio128_64
version=1.1.2
author=Doug Gilliland <support@land-boards.com>
maintainer=Doug Gilliland <support@land-boards.com>
sentence=A library that makes working with the Land Boards DIGIO-128/64 card easier.
paragraph=Supports bit-wise access to the card rather than per part access.
category=Signal Input/Output
url=https://github.com/douggilliland/lb-Arduino-Code/tree/master/libraries/LandBoards_Digio128_64
architectures=avr,STM32F1
includes=LandBoards_Digio128_64.h
