name=LandBoards_MCP23017
version=1.2.0
author=Land Boards LLC Support <support@land-boards.com>
maintainer=Land Boards LLC Support <support@land-boards.com>
sentence=A library that makes working with the MCP23017 16-bit port expander easier.
paragraph=Supports bit-wise access to the card rather than per part access.
category=Signal Input/Output
url=https://github.com/douggilliland/lb-Arduino-Code/tree/master/libraries/LandBoards_MCP23017
architectures=avr,STM32F1,STM32F4
includes=LandBoards_MCP23017.h
