name=LandBoards_I2CRPT01
version=1.2.0
author=Land Boards LLC Support <support@land-boards.com>
maintainer=Land Boards LLC Support <support@land-boards.com>
sentence=A library that makes working with the Land Boards I2C-RPT-01 card easier.
paragraph=Removes the tedium from accessing the card interfaces
category=Signal Input/Output
url=https://github.com/douggilliland/lb-Arduino-Code/tree/master/libraries/LandBoards_I2CRPT01
architectures=avr,STM32F1,STM32F4
includes=LandBoards_I2CRPT01.h
