name=MCUFRIEND_kbv
version=3.0.0-Release
author=David Prentice
maintainer=David Prentice
sentence=TFT Library for 2.4, 2.8, 3.5, 3.6, 3.95 inch mcufriend UNO Shields
paragraph=TFT Library for 2.4, 2.8, 3.5, 3.6, 3.95 inch mcufriend UNO Shields.  Must have /RD pin to be readable. 
category=Display
url=https://github.com/prenticedavid/MCUFRIEND_kbv
architectures=*
