         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000fc T LanguageString
00000100 T ManufacturerString
0000011a T ProductString
0000014a T __ctors_end
0000014a T __ctors_start
0000014a T __dtors_end
0000014a T __dtors_start
0000014a W __init
0000014a T __trampolines_end
0000014a T __trampolines_start
00000156 T __do_copy_data
00000162 t .do_copy_data_loop
00000166 t .do_copy_data_start
0000016c T __do_clear_bss
00000174 t .do_clear_bss_loop
00000176 t .do_clear_bss_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_21
00000180 W __vector_22
00000180 W __vector_23
00000180 W __vector_24
00000180 W __vector_26
00000180 W __vector_27
00000180 W __vector_28
00000180 W __vector_29
00000180 W __vector_3
00000180 W __vector_30
00000180 W __vector_31
00000180 W __vector_32
00000180 W __vector_33
00000180 W __vector_34
00000180 W __vector_35
00000180 W __vector_36
00000180 W __vector_37
00000180 W __vector_38
00000180 W __vector_39
00000180 W __vector_4
00000180 W __vector_40
00000180 W __vector_41
00000180 W __vector_42
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000182 T LEDs_SetAllLEDs
00000198 T LEDs_Init
000001a4 t RingBuffer_Insert
000001e2 t RingBuffer_Remove
0000021c T EVENT_USB_Device_Connect
0000021e T EVENT_USB_Device_Disconnect
00000220 T __vector_25
00000274 T EVENT_CDC_Device_LineEncodingChanged
000002f8 T EVENT_USB_Device_ControlRequest
000002fe T EVENT_USB_Device_ConfigurationChanged
00000304 T SetupHardware
00000338 T main
0000044c T CALLBACK_USB_GetDescriptor
000004a8 T Endpoint_ConfigureEndpoint_Prv
00000518 T Endpoint_ConfigureEndpointTable
00000590 T Endpoint_ClearStatusStage
000005ce T Endpoint_WaitUntilReady
00000630 T USB_ResetInterface
000006b6 T USB_Init
000006cc T USB_INT_DisableAllInterrupts
000006dc T USB_INT_ClearAllInterrupts
000006e6 T __vector_11
0000075c T __vector_10
000008e0 T Endpoint_Write_Control_Stream_LE
000009a8 T Endpoint_Write_Control_PStream_LE
00000a74 T USB_Device_ProcessControlRequest
00000aff W __stack
00000d46 W EVENT_USB_Device_Reset
00000d46 W EVENT_USB_Device_StartOfFrame
00000d46 W EVENT_USB_Device_Suspend
00000d46 W EVENT_USB_Device_WakeUp
00000d46 T USB_Event_Stub
00000d48 T USB_USBTask
00000d70 T CDC_Device_ReceiveByte
00000de6 T CDC_Device_Event_Stub
00000de6 W EVENT_CDC_Device_BreakSent
00000de6 W EVENT_CDC_Device_ControLineStateChanged
00000de8 T CDC_Device_Flush
00000e4e T CDC_Device_USBTask
00000e6c T CDC_Device_SendByte
00000eb6 T CDC_Device_ConfigureEndpoints
00000f04 T CDC_Device_ProcessControlRequest
0000105c T __udivmodsi4
00001068 t __udivmodsi4_loop
00001082 t __udivmodsi4_ep
000010a0 T _exit
000010a0 W exit
000010a2 t __stop_program
000010a4 A __data_load_start
000010a4 T _etext
000010c0 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011c b USBtoUSART_Buffer
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
00800128 b USBtoUSART_Buffer_Data
008001a8 b USARTtoUSB_Buffer
008001b4 b USARTtoUSB_Buffer_Data
00800234 B USB_Device_ConfigurationNumber
00800235 B USB_Device_CurrentlySelfPowered
00800236 B USB_Device_RemoteWakeupEnabled
00800237 B USB_IsInitialized
00800238 B USB_ControlRequest
00800240 B __bss_end
00800240 N _end
00810000 N __eeprom_end
