name=LandBoards_Digio128
version=1.2.0
author=Land Boards LLC Support <support@land-boards.com>
maintainer=Land Boards LLC Support <support@land-boards.com>
sentence=A library that makes working with the Land Boards DIGIO-128 card easier.
paragraph=Supports bit-wise access to the card rather than per part access.
category=Signal Input/Output
url=https://github.com/douggilliland/lb-Arduino-Code/tree/master/libraries/LandBoards_Digio128
architectures=avr,STM32F1,STM32F4
includes=LandBoards_Digio128.h
