name=LandBoards_I2CRPT08
version=1.2.0
author=Land Boards LLC Support <support@land-boards.com>
maintainer=Land Boards LLC Support <support@land-boards.com>
sentence=A library that makes working with the Land Boards I2C-RPT-08 card easier.
paragraph=Removes the tedium from accessing the card interfaces
category=Signal Input/Output
url=https://github.com/douggilliland/lb-Arduino-Code/tree/master/libraries/landboards_I2CRPT08
architectures=avr,STM32F1,STM32F4
includes=landboards_I2CRPT08.h
