Build target 'Target 1'
compiling 282838p.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLEEPMODETEST?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_PICTURE?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DSP_SINGLE_COLOUR_4K?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_EPROM?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_HALFFINSHGOODS?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLE_INTERRUPT0?282838P
Program Size: data=77.0 xdata=0 code=8166
creating hex file from ".\Out Hex\spi"...
".\Out Hex\spi" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling 282838p.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLEEPMODETEST?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_PICTURE?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DSP_SINGLE_COLOUR_4K?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_EPROM?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_HALFFINSHGOODS?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLE_INTERRUPT0?282838P
Program Size: data=77.0 xdata=0 code=8161
creating hex file from ".\Out Hex\spi"...
".\Out Hex\spi" - 0 Error(s), 6 Warning(s).
