         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000fc T LanguageString
00000100 T ManufacturerString
0000011a T ProductString
0000014a T __ctors_end
0000014a T __ctors_start
0000014a T __dtors_end
0000014a T __dtors_start
0000014a W __init
0000014a T __trampolines_end
0000014a T __trampolines_start
00000156 T __do_copy_data
00000162 t .do_copy_data_loop
00000166 t .do_copy_data_start
0000016c T __do_clear_bss
00000174 t .do_clear_bss_loop
00000176 t .do_clear_bss_start
00000182 T __bad_interrupt
00000182 W __vector_1
00000182 W __vector_12
00000182 W __vector_13
00000182 W __vector_14
00000182 W __vector_15
00000182 W __vector_16
00000182 W __vector_17
00000182 W __vector_18
00000182 W __vector_19
00000182 W __vector_2
00000182 W __vector_20
00000182 W __vector_21
00000182 W __vector_22
00000182 W __vector_23
00000182 W __vector_24
00000182 W __vector_26
00000182 W __vector_27
00000182 W __vector_28
00000182 W __vector_29
00000182 W __vector_3
00000182 W __vector_30
00000182 W __vector_31
00000182 W __vector_32
00000182 W __vector_33
00000182 W __vector_34
00000182 W __vector_35
00000182 W __vector_36
00000182 W __vector_37
00000182 W __vector_38
00000182 W __vector_39
00000182 W __vector_4
00000182 W __vector_40
00000182 W __vector_41
00000182 W __vector_42
00000182 W __vector_5
00000182 W __vector_6
00000182 W __vector_7
00000182 W __vector_8
00000182 W __vector_9
00000184 T LEDs_SetAllLEDs
0000019a T LEDs_Init
000001a8 t RingBuffer_Insert
000001e6 t RingBuffer_Remove
00000220 T EVENT_USB_Device_Connect
00000222 T EVENT_USB_Device_Disconnect
00000224 T __vector_25
00000278 T EVENT_CDC_Device_LineEncodingChanged
000002fc T setBaudRate9600
0000032c T EVENT_USB_Device_ControlRequest
00000332 T EVENT_USB_Device_ConfigurationChanged
00000338 T SetupHardware
00000406 T main
0000051a T CALLBACK_USB_GetDescriptor
00000576 T Endpoint_Write_Control_Stream_LE
0000063e T Endpoint_Write_Control_PStream_LE
0000070a T Endpoint_ConfigureEndpoint_Prv
0000077a T Endpoint_ConfigureEndpointTable
000007f2 T Endpoint_ClearStatusStage
00000830 T Endpoint_WaitUntilReady
00000892 T USB_ResetInterface
00000918 T USB_Init
00000938 T USB_INT_DisableAllInterrupts
00000948 T USB_INT_ClearAllInterrupts
00000952 T __vector_11
000009c8 T __vector_10
00000aff W __stack
00000b4c T USB_Device_ProcessControlRequest
00000e18 W EVENT_USB_Device_Reset
00000e18 W EVENT_USB_Device_StartOfFrame
00000e18 W EVENT_USB_Device_Suspend
00000e18 W EVENT_USB_Device_WakeUp
00000e18 T USB_Event_Stub
00000e1a T USB_USBTask
00000e42 T CDC_Device_ReceiveByte
00000eb8 T CDC_Device_Event_Stub
00000eb8 W EVENT_CDC_Device_BreakSent
00000eb8 W EVENT_CDC_Device_ControLineStateChanged
00000eba T CDC_Device_Flush
00000f20 T CDC_Device_USBTask
00000f4e T CDC_Device_SendByte
00000f98 T CDC_Device_ConfigureEndpoints
00000fe6 T CDC_Device_ProcessControlRequest
0000113e T __udivmodsi4
0000114a t __udivmodsi4_loop
00001164 t __udivmodsi4_ep
00001182 T _exit
00001182 W exit
00001184 t __stop_program
00001186 A __data_load_start
00001186 T _etext
000011b2 A __data_load_end
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012c b USBtoUSART_Buffer
0080012c B __bss_start
0080012c D __data_end
0080012c D _edata
00800138 b USBtoUSART_Buffer_Data
008001b8 b USARTtoUSB_Buffer
008001c4 b USARTtoUSB_Buffer_Data
00800244 B USB_Device_ConfigurationNumber
00800245 B USB_Device_CurrentlySelfPowered
00800246 B USB_Device_RemoteWakeupEnabled
00800247 B USB_IsInitialized
00800248 B USB_ControlRequest
00800250 B __bss_end
00800250 N _end
00810000 N __eeprom_end
