name=PS2KeyRaw
version=1.0.5
author=Paul Carpenter <paul@pcserviceselectronics.co.uk>
maintainer=Paul Carpenter <paul@pcserviceselectronics.co.uk>
sentence=PS2 keyboard control and raw data receiving
paragraph=Controls and decodes the communication from the keyboard for testing purposes.
category=Other
url=https://github.com/techpaul/PS2KeyRaw.git
architectures=avr,sam
includes=PS2KeyRaw.h