<?xml version="1.0" encoding="UTF-8"?>
<loc version="1.0" src="Groundspeak">
<waypoint>
	<name id="GC1PV1T"><![CDATA[Wut? Uh Gr8 Cache... by jorr101]]>
</name>
<coord lat="40.003767" lon="-79.587883"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1PV1T</link>
</waypoint><waypoint>
	<name id="GC1GA90"><![CDATA[St. Emerys Spire by blitz_8255]]>
</name>
<coord lat="40.012767" lon="-79.58515"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1GA90</link>
</waypoint><waypoint>
	<name id="GC1N4HF"><![CDATA[HIGH POINTS OF MY YOUTH by blitz_8255]]>
</name>
<coord lat="40.005717" lon="-79.598867"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1N4HF</link>
</waypoint><waypoint>
	<name id="GCYJG9"><![CDATA[The Fill and The Mill by Mooman56]]>
</name>
<coord lat="40.015033" lon="-79.585633"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GCYJG9</link>
</waypoint><waypoint>
	<name id="GC1PHQ2"><![CDATA[WHAT'S UNDER YOUR BIKE TRAIL by blitz_8255]]>
</name>
<coord lat="40.015267" lon="-79.594767"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1PHQ2</link>
</waypoint><waypoint>
	<name id="GC2PV0T"><![CDATA[Honor  by alloutofcache]]>
</name>
<coord lat="39.9970333333333" lon="-79.5866833333333"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC2PV0T</link>
</waypoint><waypoint>
	<name id="GC1RJG6"><![CDATA[Little Lightning House by GSLightningHouse]]>
</name>
<coord lat="40.0167" lon="-79.595333"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1RJG6</link>
</waypoint><waypoint>
	<name id="GC23F1M"><![CDATA[Small Blown Cache by Pony_Girl]]>
</name>
<coord lat="40.016567" lon="-79.5992"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC23F1M</link>
</waypoint><waypoint>
	<name id="GC1KE8D"><![CDATA[Cache for parks: Twelfth Street Pastime by jorr101]]>
</name>
<coord lat="40.011917" lon="-79.6042"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1KE8D</link>
</waypoint><waypoint>
	<name id="GC18G6M"><![CDATA[While the Cat's away...another scenic view by catladypublishing]]>
</name>
<coord lat="40.0038" lon="-79.605317"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC18G6M</link>
</waypoint><waypoint>
	<name id="GC11XYZ"><![CDATA[Mooman's Mojo Multi by Mooman56]]>
</name>
<coord lat="39.99585" lon="-79.598"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC11XYZ</link>
</waypoint><waypoint>
	<name id="GC3AE1P"><![CDATA[Pet Muggle Central at Yough Park by are_we_jeekers]]>
</name>
<coord lat="40.02055" lon="-79.5985"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC3AE1P</link>
</waypoint><waypoint>
	<name id="GC1TBK0"><![CDATA["A Stinkin Little Micro" by jorr101]]>
</name>
<coord lat="40.0218" lon="-79.5949"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1TBK0</link>
</waypoint><waypoint>
	<name id="GC25XQW"><![CDATA[Hike Out to a Look Out by blitz_8255]]>
</name>
<coord lat="39.992467" lon="-79.5972"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC25XQW</link>
</waypoint><waypoint>
	<name id="GC1D8X1"><![CDATA[SHEEPSKIN TRAIL - Wheeler Bottom Trailhead by Mooman56]]>
</name>
<coord lat="39.993833" lon="-79.6007"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1D8X1</link>
</waypoint><waypoint>
	<name id="GC17GN7"><![CDATA[On The Bend by twentytwenty]]>
</name>
<coord lat="39.997767" lon="-79.60615"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC17GN7</link>
</waypoint><waypoint>
	<name id="GC1PT8E"><![CDATA[GOT YA SURROUNDED by blitz_8255]]>
</name>
<coord lat="40.01935" lon="-79.603667"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1PT8E</link>
</waypoint><waypoint>
	<name id="GC1G1KK"><![CDATA[The Apache Scout Cache by twentytwenty]]>
</name>
<coord lat="40.020533" lon="-79.601967"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC1G1KK</link>
</waypoint><waypoint>
	<name id="GC2F6ED"><![CDATA[DON'T DO IT! by captin awesome]]>
</name>
<coord lat="40.02185" lon="-79.600733"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC2F6ED</link>
</waypoint><waypoint>
	<name id="GC23F1B"><![CDATA[Rite This Way by Pony_Girl]]>
</name>
<coord lat="40.0236666666667" lon="-79.5955833333333"/>
<type>Geocache</type>
<link text="Cache Details">http://www.geocaching.com/seek/cache_details.aspx?wp=GC23F1B</link>
</waypoint></loc>