#######################################
# Syntax Coloring Map For SimpleExpressions
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PF	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init KEYWORD2
readFile KEYWORD2
writeFile	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


