         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T KeyboardReport
000000eb T DeviceDescriptor
000000fd T ConfigurationDescriptor
0000011f T LanguageString
00000123 T ManufacturerString
0000013d T ProductString
00000166 T __ctors_end
00000166 T __ctors_start
00000166 T __dtors_end
00000166 T __dtors_start
00000166 W __init
00000166 T __trampolines_end
00000166 T __trampolines_start
00000172 T __do_copy_data
0000017e t .do_copy_data_loop
00000182 t .do_copy_data_start
00000188 T __do_clear_bss
00000190 t .do_clear_bss_loop
00000192 t .do_clear_bss_start
0000019e T __bad_interrupt
0000019e W __vector_1
0000019e W __vector_11
0000019e W __vector_12
0000019e W __vector_13
0000019e W __vector_14
0000019e W __vector_15
0000019e W __vector_16
0000019e W __vector_17
0000019e W __vector_18
0000019e W __vector_19
0000019e W __vector_2
0000019e W __vector_20
0000019e W __vector_21
0000019e W __vector_22
0000019e W __vector_23
0000019e W __vector_24
0000019e W __vector_25
0000019e W __vector_26
0000019e W __vector_27
0000019e W __vector_28
0000019e W __vector_29
0000019e W __vector_3
0000019e W __vector_30
0000019e W __vector_31
0000019e W __vector_32
0000019e W __vector_33
0000019e W __vector_34
0000019e W __vector_35
0000019e W __vector_36
0000019e W __vector_37
0000019e W __vector_38
0000019e W __vector_39
0000019e W __vector_4
0000019e W __vector_40
0000019e W __vector_41
0000019e W __vector_42
0000019e W __vector_5
0000019e W __vector_6
0000019e W __vector_7
0000019e W __vector_8
0000019e W __vector_9
000001a0 T EVENT_USB_Device_Connect
000001aa T EVENT_USB_Device_Disconnect
000001b4 T EVENT_USB_Device_StartOfFrame
000001cc T CALLBACK_HID_Device_CreateHIDReport
000002d8 T CALLBACK_HID_Device_ProcessHIDReport
000002f4 T EVENT_USB_Device_ControlRequest
000002fa T EVENT_USB_Device_ConfigurationChanged
0000031e T SetupHardware
00000378 T main
0000038e T CALLBACK_USB_GetDescriptor
0000040e T Endpoint_ConfigureEndpoint_Prv
0000047e T Endpoint_ConfigureEndpointTable
000004f6 T Endpoint_ClearStatusStage
00000538 T Endpoint_WaitUntilReady
0000059c T USB_ResetInterface
00000624 T USB_Init
0000063a T USB_INT_DisableAllInterrupts
0000064a T USB_INT_ClearAllInterrupts
00000654 T __vector_10
000007dc T Endpoint_Write_Control_Stream_LE
000008a8 T Endpoint_Read_Control_Stream_LE
00000934 T Endpoint_Write_Control_PStream_LE
00000a04 T Endpoint_Write_Stream_LE
00000aa8 T USB_Device_ProcessControlRequest
00000aff W __stack
00000d7e W EVENT_USB_Device_Reset
00000d7e W EVENT_USB_Device_Suspend
00000d7e W EVENT_USB_Device_WakeUp
00000d7e T USB_Event_Stub
00000d80 T USB_USBTask
00000daa T HID_Device_USBTask
00000f46 T HID_Device_ConfigureEndpoints
00000f88 T HID_Device_ProcessControlRequest
0000120e T memcmp
00001228 T memcpy
0000123a T memset
00001248 T _exit
00001248 W exit
0000124a t __stop_program
0000124c A __data_load_start
0000124c T _etext
0000125c A __data_load_end
00800100 D Keyboard_HID_Interface
00800100 D __data_start
00800110 b PrevKeyboardHIDReportBuffer
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800118 B USB_Device_ConfigurationNumber
00800119 B USB_Device_CurrentlySelfPowered
0080011a B USB_Device_RemoteWakeupEnabled
0080011b B USB_IsInitialized
0080011c B USB_DeviceState
0080011d B USB_ControlRequest
00800125 B __bss_end
00800125 N _end
00810000 N __eeprom_end
