EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# LM741
#
DEF LM741 U 0 5 Y Y 1 F N
F0 "U" 0 250 50 H V L CNN
F1 "LM741" 0 150 50 H V L CNN
F2 "" 50 50 50 H I C CNN
F3 "" 150 150 50 H I C CNN
$FPLIST
 SOIC*3.9x4.9mm*P1.27mm*
 DIP*W7.62mm*
 TSSOP*3x3mm*P0.65mm*
$ENDFPLIST
DRAW
P 4 0 1 10 -200 200 200 0 -200 -200 -200 200 f
X NULL 1 0 -300 200 U 50 20 1 1 I
X - 2 -300 -100 100 R 50 50 1 1 I
X + 3 -300 100 100 R 50 50 1 1 I
X V- 4 -100 -300 150 U 50 50 1 1 W
X NULL 5 100 -300 250 U 50 20 1 1 I
X ~ 6 300 0 100 L 50 50 1 1 O
X V+ 7 -100 300 150 D 50 50 1 1 W
X NC 8 0 100 100 D 50 50 1 1 N N
ENDDRAW
ENDDEF
#
#End Library
