name=MAX7XX-7-Segment
version=1.1.0
author=Andre Baskin
maintainer=Andre Baskin <andre@telatomica.com>
sentence=MAX72XX 7-segment display library.
paragraph=A library for driving a 7-segment display driven with a MAX7219 or MAX7221 IC.
category=Display
url=https://github.com/abaskin/MAX7XX
architectures=*
