00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000c0 T __bad_interrupt
000000c0 W __vector_1
000000c0 W __vector_10
000000c0 W __vector_11
000000c0 W __vector_12
000000c0 W __vector_13
000000c0 W __vector_14
000000c0 W __vector_15
000000c0 W __vector_16
000000c0 W __vector_17
000000c0 W __vector_18
000000c0 W __vector_19
000000c0 W __vector_2
000000c0 W __vector_20
000000c0 W __vector_21
000000c0 W __vector_22
000000c0 W __vector_23
000000c0 W __vector_24
000000c0 W __vector_25
000000c0 W __vector_26
000000c0 W __vector_27
000000c0 W __vector_28
000000c0 W __vector_29
000000c0 W __vector_3
000000c0 W __vector_30
000000c0 W __vector_31
000000c0 W __vector_32
000000c0 W __vector_33
000000c0 W __vector_34
000000c0 W __vector_35
000000c0 W __vector_36
000000c0 W __vector_37
000000c0 W __vector_38
000000c0 W __vector_39
000000c0 W __vector_4
000000c0 W __vector_40
000000c0 W __vector_41
000000c0 W __vector_42
000000c0 W __vector_5
000000c0 W __vector_6
000000c0 W __vector_7
000000c0 W __vector_8
000000c0 W __vector_9
000000c4 T setup
000000d4 T loop
00000100 T main
00000114 T _exit
00000114 W exit
00000116 t __stop_program
00000118 A __data_load_end
00000118 A __data_load_start
00000118 T _etext
00000aff W __stack
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
