EESchema Schematic File Version 4
LIBS:AD9833FunctionGenerator-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD9833FunctionGenerator-rescue:Conn_01x04 J_OLED?
U 1 1 5C156C80
P 8400 1550
AR Path="/5C156C80" Ref="J_OLED?"  Part="1" 
AR Path="/5C156641/5C156C80" Ref="J_OLEDCONNECTOR1"  Part="1" 
F 0 "J_OLEDCONNECTOR1" H 8200 1900 50  0000 C CNN
F 1 "Conn_01x04" H 8225 1800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 8400 1550 50  0001 C CNN
F 3 "" H 8400 1550 50  0001 C CNN
	1    8400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1550 8200 1550
Text Label 7900 1550 0    50   ~ 0
GND_AUX
Wire Wire Line
	8200 1450 7900 1450
Text Label 7900 1450 0    50   ~ 0
5V_AUX
Wire Wire Line
	8200 1650 7900 1650
Text Label 7900 1650 0    50   ~ 0
SCL_AUX
Wire Wire Line
	8200 1750 7900 1750
Text Label 7900 1750 0    50   ~ 0
SDA_AUX
$Comp
L Switch:SW_SPST SW_MODE?
U 1 1 5C156C90
P 4550 4100
AR Path="/5C156C90" Ref="SW_MODE?"  Part="1" 
AR Path="/5C156641/5C156C90" Ref="SW_MODE1"  Part="1" 
F 0 "SW_MODE1" H 4550 4331 50  0000 C CNN
F 1 "SW_SPST" H 4550 4242 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4550 4100 50  0001 C CNN
F 3 "" H 4550 4100 50  0001 C CNN
F 4 "688-SKHHDJA010" H 3300 -2500 50  0001 C CNN "MouserPartNo"
	1    4550 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_FUNC?
U 1 1 5C156C98
P 4550 5000
AR Path="/5C156C98" Ref="SW_FUNC?"  Part="1" 
AR Path="/5C156641/5C156C98" Ref="SW_FUNC1"  Part="1" 
F 0 "SW_FUNC1" H 4550 5231 50  0000 C CNN
F 1 "SW_SPST" H 4550 5142 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4550 5000 50  0001 C CNN
F 3 "" H 4550 5000 50  0001 C CNN
F 4 "688-SKHHDJA010" H 3300 -2250 50  0001 C CNN "MouserPartNo"
	1    4550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4100 3400 4100
Wire Wire Line
	4350 5000 3400 5000
Wire Wire Line
	3400 5000 3400 4100
Connection ~ 3400 4100
Wire Wire Line
	3400 4100 3400 3000
Text Label 3400 2500 0    50   ~ 0
5V_AUX
Wire Wire Line
	7400 4100 7400 5000
$Comp
L Device:R R_MODE?
U 1 1 5C156CA6
P 6600 4100
AR Path="/5C156CA6" Ref="R_MODE?"  Part="1" 
AR Path="/5C156641/5C156CA6" Ref="R_MODE1"  Part="1" 
F 0 "R_MODE1" V 6396 4100 50  0000 C CNN
F 1 "1K" V 6485 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 4100 50  0001 C CNN
F 3 "~" H 6600 4100 50  0001 C CNN
	1    6600 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R_FUNC?
U 1 1 5C156CAD
P 6600 5000
AR Path="/5C156CAD" Ref="R_FUNC?"  Part="1" 
AR Path="/5C156641/5C156CAD" Ref="R_FUNC1"  Part="1" 
F 0 "R_FUNC1" V 6396 5000 50  0000 C CNN
F 1 "1K" V 6485 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 5000 50  0001 C CNN
F 3 "~" H 6600 5000 50  0001 C CNN
	1    6600 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 4100 7400 4100
Wire Wire Line
	6750 5000 7400 5000
Connection ~ 7400 5000
Wire Wire Line
	7400 5000 7400 5600
Wire Wire Line
	6450 5000 5700 5000
Wire Wire Line
	6450 4100 5700 4100
Text Label 7400 5600 0    50   ~ 0
GND_AUX
Wire Wire Line
	5700 5000 5700 4400
Connection ~ 5700 5000
Wire Wire Line
	5700 5000 4750 5000
Wire Wire Line
	5700 4100 5700 3400
Connection ~ 5700 4100
Wire Wire Line
	5700 4100 4750 4100
Text Label 5700 3400 0    50   ~ 0
MODEBTN_AUX
Text Label 5700 4400 0    50   ~ 0
WAVEBTN_AUX
$Comp
L Switch:SW_SPST SW_RANGE?
U 1 1 5C156CC4
P 4550 3000
AR Path="/5C156CC4" Ref="SW_RANGE?"  Part="1" 
AR Path="/5C156641/5C156CC4" Ref="SW_RANGE1"  Part="1" 
F 0 "SW_RANGE1" H 4550 3231 50  0000 C CNN
F 1 "SW_SPST" H 4550 3142 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4550 3000 50  0001 C CNN
F 3 "" H 4550 3000 50  0001 C CNN
F 4 "688-SKHHDJA010" H 3300 -2950 50  0001 C CNN "MouserPartNo"
	1    4550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3000 3400 3000
$Comp
L Device:R R_RANGE?
U 1 1 5C156CCC
P 6600 3000
AR Path="/5C156CCC" Ref="R_RANGE?"  Part="1" 
AR Path="/5C156641/5C156CCC" Ref="R_RANGE1"  Part="1" 
F 0 "R_RANGE1" V 6396 3000 50  0000 C CNN
F 1 "1K" V 6485 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 3000 50  0001 C CNN
F 3 "~" H 6600 3000 50  0001 C CNN
	1    6600 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3000 5700 2350
Text Label 5700 2350 0    50   ~ 0
RANGEBTN_AUX
Wire Wire Line
	7400 4100 7400 3000
Wire Wire Line
	7400 3000 6750 3000
Connection ~ 7400 4100
Connection ~ 3400 3000
Wire Wire Line
	3400 3000 3400 2500
Wire Wire Line
	4750 3000 5700 3000
Connection ~ 5700 3000
Wire Wire Line
	5700 3000 6450 3000
Wire Wire Line
	5100 1500 5750 1500
Text Label 5100 1500 0    50   ~ 0
GND_AUX
Wire Wire Line
	5750 1400 5100 1400
Text Label 5100 1400 0    50   ~ 0
5V_AUX
Wire Wire Line
	6250 1700 6900 1700
Text Label 6900 1700 2    50   ~ 0
SCL_AUX
Wire Wire Line
	6250 1800 6900 1800
Text Label 6900 1800 2    50   ~ 0
SDA_AUX
Wire Wire Line
	5750 1800 5000 1800
Text Label 5000 1800 0    50   ~ 0
WAVEBTN_AUX
Wire Wire Line
	5750 1700 5000 1700
Text Label 5000 1700 0    50   ~ 0
MODEBTN_AUX
Wire Wire Line
	5750 1600 5000 1600
Text Label 5000 1600 0    50   ~ 0
RANGEBTN_AUX
NoConn ~ 6250 1500
NoConn ~ 6250 1600
NoConn ~ 6250 1400
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J_AUX2MAIN?
U 1 1 5C156CDD
P 5950 1600
AR Path="/5C156CDD" Ref="J_AUX2MAIN?"  Part="1" 
AR Path="/5C156641/5C156CDD" Ref="J_AUX2MAIN2"  Part="1" 
F 0 "J_AUX2MAIN2" H 6000 2017 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6000 1926 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 1600 50  0001 C CNN
F 3 "~" H 5950 1600 50  0001 C CNN
	1    5950 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J_MAIN2AUX?
U 1 1 5C081EBD
P 3700 1600
AR Path="/5C081EBD" Ref="J_MAIN2AUX?"  Part="1" 
AR Path="/5C156641/5C081EBD" Ref="J_MAIN2AUX1"  Part="1" 
F 0 "J_MAIN2AUX1" H 3750 2017 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 3750 1926 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 3700 1600 50  0001 C CNN
F 3 "~" H 3700 1600 50  0001 C CNN
	1    3700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1400 3500 1400
Wire Wire Line
	4300 1800 4000 1800
Wire Wire Line
	3500 1700 3050 1700
Wire Wire Line
	3500 1600 3050 1600
Wire Wire Line
	3500 1800 3050 1800
Wire Wire Line
	4000 1700 4300 1700
Wire Wire Line
	3500 1500 3050 1500
NoConn ~ 4000 1400
NoConn ~ 4000 1500
NoConn ~ 4000 1600
Text HLabel 3050 1400 0    50   Input ~ 0
5V
Text HLabel 3050 1500 0    50   Input ~ 0
GND
Text HLabel 3050 1600 0    50   Input ~ 0
RANGEBTN
Text HLabel 3050 1700 0    50   Input ~ 0
MODEBTN
Text HLabel 3050 1800 0    50   Input ~ 0
WAVEBTN
Text HLabel 4300 1700 2    50   Input ~ 0
SCL
Text HLabel 4300 1800 2    50   Input ~ 0
SDA
Text Notes 3450 1000 0    50   ~ 0
Input Connector
Text Notes 5700 1000 0    50   ~ 0
Output Connector
Text Notes 7950 1000 0    50   ~ 0
Display Connector
$EndSCHEMATC
