name=LandBoards_DIGIO-128
version=1.0
author=Doug Gilliland <support@land-boards.com>
maintainer=Doug Gilliland <support@land-boards.com>
sentence=A library that makes working with the Land Boards DIGIO-128 card easier.
paragraph=Supports bit-wise access to the card rather than per part access.
category=Signal Input/Output
url=https://github.com/douggilliland/lb-Arduino-Code/tree/master/libraries/LandBoards_Digio128
architectures=avr
includes=LandBoards_Digio128.h
