         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000fc T LanguageString
00000100 T ManufacturerString
0000011a T ProductString
0000014a T __ctors_end
0000014a T __ctors_start
0000014a T __dtors_end
0000014a T __dtors_start
0000014a W __init
0000014a T __trampolines_end
0000014a T __trampolines_start
00000156 T __do_copy_data
00000162 t .do_copy_data_loop
00000166 t .do_copy_data_start
0000016c T __do_clear_bss
00000174 t .do_clear_bss_loop
00000176 t .do_clear_bss_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_21
00000180 W __vector_22
00000180 W __vector_23
00000180 W __vector_24
00000180 W __vector_26
00000180 W __vector_27
00000180 W __vector_28
00000180 W __vector_29
00000180 W __vector_3
00000180 W __vector_30
00000180 W __vector_31
00000180 W __vector_32
00000180 W __vector_33
00000180 W __vector_34
00000180 W __vector_35
00000180 W __vector_36
00000180 W __vector_37
00000180 W __vector_38
00000180 W __vector_39
00000180 W __vector_4
00000180 W __vector_40
00000180 W __vector_41
00000180 W __vector_42
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000182 T LEDs_SetAllLEDs
00000198 T LEDs_Init
000001a4 t RingBuffer_Insert
000001e2 t RingBuffer_Remove
0000021c T EVENT_USB_Device_Connect
0000021e T EVENT_USB_Device_Disconnect
00000220 T __vector_25
00000274 T EVENT_CDC_Device_LineEncodingChanged
000002f8 T setBaudRate9600
00000328 T EVENT_USB_Device_ControlRequest
0000032e T EVENT_USB_Device_ConfigurationChanged
00000334 T SetupHardware
000003fc T main
00000510 T CALLBACK_USB_GetDescriptor
0000056c T Endpoint_ConfigureEndpoint_Prv
000005dc T Endpoint_ConfigureEndpointTable
00000654 T Endpoint_ClearStatusStage
00000692 T Endpoint_WaitUntilReady
000006f4 T USB_ResetInterface
0000077a T USB_Init
00000790 T USB_INT_DisableAllInterrupts
000007a0 T USB_INT_ClearAllInterrupts
000007aa T __vector_11
00000820 T __vector_10
000009a4 T Endpoint_Write_Control_Stream_LE
00000a6c T Endpoint_Write_Control_PStream_LE
00000aff W __stack
00000b38 T USB_Device_ProcessControlRequest
00000e0a W EVENT_USB_Device_Reset
00000e0a W EVENT_USB_Device_StartOfFrame
00000e0a W EVENT_USB_Device_Suspend
00000e0a W EVENT_USB_Device_WakeUp
00000e0a T USB_Event_Stub
00000e0c T USB_USBTask
00000e34 T CDC_Device_ReceiveByte
00000eaa T CDC_Device_Event_Stub
00000eaa W EVENT_CDC_Device_BreakSent
00000eaa W EVENT_CDC_Device_ControLineStateChanged
00000eac T CDC_Device_Flush
00000f12 T CDC_Device_USBTask
00000f30 T CDC_Device_SendByte
00000f7a T CDC_Device_ConfigureEndpoints
00000fc8 T CDC_Device_ProcessControlRequest
00001120 T __udivmodsi4
0000112c t __udivmodsi4_loop
00001146 t __udivmodsi4_ep
00001164 T _exit
00001164 W exit
00001166 t __stop_program
00001168 A __data_load_start
00001168 T _etext
00001194 A __data_load_end
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012c b USBtoUSART_Buffer
0080012c B __bss_start
0080012c D __data_end
0080012c D _edata
00800138 b USBtoUSART_Buffer_Data
008001b8 b USARTtoUSB_Buffer
008001c4 b USARTtoUSB_Buffer_Data
00800244 B USB_Device_ConfigurationNumber
00800245 B USB_Device_CurrentlySelfPowered
00800246 B USB_Device_RemoteWakeupEnabled
00800247 B USB_IsInitialized
00800248 B USB_ControlRequest
00800250 B __bss_end
00800250 N _end
00810000 N __eeprom_end
